<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Main.java" />
    <None Remove="Templates\MainTest.java" />
    <None Remove="Templates\pom.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\NewClass.java" />
    <EmbeddedResource Include="Templates\Main.java" />
    <EmbeddedResource Include="Templates\MainTest.java" />
    <EmbeddedResource Include="Templates\pom-test.xml" />
    <EmbeddedResource Include="Templates\pom.xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="plugin">
      <HintPath>..\pie\plugin\bin\Release\net8.0\plugin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>